{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/(.+)",
      "dest": "/server/index.js"
    },
    {
      "src": "/",
      "dest": "/server/index.js"
    }
  ]
}
